{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist-server",
    "sourceMap": true
  },
  "exclude": ["**/*.test.ts"]
}
